SplitWise_UI/MainWindow.xaml

<Window x:Class="SplitWise_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SplitWise_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid VerticalAlignment="Top" Height="40">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name :"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="AmountPaid :"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Share :"></TextBlock>

            <TextBox Grid.Row="1" Grid.Column="0" Width="150" HorizontalAlignment="Left" Name="textBoxName"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left" Name="textBoxAmount"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Width="150" HorizontalAlignment="Left" Name="textBoxShare"></TextBox>
        </Grid>
        <StackPanel Margin="630,50,10,0">
            <Button Content="Add Person" Click="addDetails"/>
            <Button Content="Calculate" Click="calculate"/>
            <Button Content="New Group" Click="clear"/>
        </StackPanel>
        <ListBox Margin="5,50,595,0" Name="PersonName"/>
        <ListBox Margin="210,50,390,0" Name="AmountPaid"/>
        <ListBox Margin="415,50,185,0" Name="Share"/>

    </Grid>
</Window>
